<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: black;
            padding: 20px;
            border-radius: 20px;
            text-align: left ;
            width: 150px; /* Largura inicial */
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 10px;
            font-size: 10px; /* Tamanho inicial da fonte */
        }
        .login-container input[type="submit"] {
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: blue;
        }
        .login-image {
            width: 250px; /* Largura inicial da imagem */
            height: auto;
            margin-bottom: 10px;
        }
        .login-title {
            color: ;
            font-size: 18px; /* Tamanho inicial do título */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="DORX8.jpeg" alt="Imagem de Login" class="login-image">
        <div class="login-title"></div>
        <form action="processa_login.php" method="post">
            <input type="text" name="username" placeholder="User" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login ">
        </form>
    </div>

</body>
</html>
